<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleni Garwourtiké 20 Sweat Flavor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4d4d4d !important;
        }
        /* Colors:
        #666666
        #4d4d4d
        */
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #666666;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .price {
            font-size: 24px;
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        .description {
            color: #777;
            margin-bottom: 20px;
        }

        .add-to-cart {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Eleni Garwourtiké 20 Sweat Flavor</h1>
    <img src="images/gatorSweat.png" width="500">
    <p class="price">$10.95</p>
    <p class="description">108 Reviews</p>
    <p class="description">The Eleni Garwourtiké 20 Sweat Flavor provides you with an electrolyte-enriched beverage to keep you going during your workout. The Sweat Flavor adds a
        natural flavor and improves the taste. Additionally, the bottle includes a reusable screw-on lid, ensuring the flavor of the sweat remains intact throughout your workout.</p>
    <button class="add-to-cart">Add to Cart</button>
</div>
</body>
</html>